{
  "name": "crypto-quest-hub",
  "version": "3.0.0",
  "description": "Full Automated Telegram Mini App & Admin Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  }
}
